<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/AddressTextView" android:editable="true" android:text="@string/address"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/AddressEditText"></EditText><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_to_geocode" android:capitalize="none" android:id="@+id/AddressToGeocodeButton"></Button>





<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/geocode"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/GeocodeEditText" android:editable="false" android:layout_width="fill_parent"></EditText>
</LinearLayout>
